<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="description" content="See how long you can survive by clicking.">
      <link rel="stylesheet" type="text/css" href="clicker.css">
      <link rel="stylesheet" type="text/css" href="animate.css">
      <title class="GameTitle">Doomsday Clicker</title>
      <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
      <script type="text/javascript" src="clicker.js"></script>
    </head>
    <body onload="showAvailableItemsInStore()">
      <div class="GameContainer">
        <div class="Left Panel">
          <div class="Text Title">
	    <h1>Doomsday Clicker</h1>
            <h2 class="Score">Days Survived: 0</h2>
	    <h2 class="PerSecond">DAYS/SEC: 0</h2>
	  </div>
          <button  onclick="handleClick()" class="Clicker animated pulse infinite"></button>
	</div>
	<div class="Center Panel">
          <div class="Text Title">
	    <h2>StockPile</h2>
          </div>
          <div class="Inventory Panel">
          </div>
        </div>
	<div class="Right Panel">
    <div class="Text Title">
      <h2>Store</h2>
    </div>
    <div class="Store Panel">
    </div>
  </div>
      </div>
    </body>
  </html>
